# springboot-practice

./: README.md  pom.xml  springboot-practice.sql
springboot-activity/: README.md  pom.xml
springboot-activity/src/main/java/com/: SpringbootActivityApplication.java
springboot-activity/src/main/java/com/config/: ActivityEncodingConfig.java
springboot-activity/src/main/java/com/controller/: ResumeController.java
springboot-activity/src/main/java/com/dto/: ProcessDto.java
springboot-activity/src/main/java/com/test/: Test.java
springboot-activity/src/main/java/com/utils/: ActivitiUtils.java
springboot-activity/src/main/resources/: application.properties
springboot-activity/src/main/resources/processes/: my-process.bpmn  simple-process.xml
springboot-activity/src/test/java/com/: CreateTableTest.java  SpringbootActivityApplicationTests.java
springboot-redis/: pom.xml
springboot-redis/src/main/java/com/whc/: App.java  SpringbootRedisApplication.java
springboot-redis/src/main/java/com/whc/conf/: RedisCache.java  RedisConfig.java  ResponseData.java  ResponseInfo.java
springboot-redis/src/main/java/com/whc/conf/jedis/: DruidConfig.java  JedisConfig.java  RedisCache.java  RedisCache2.java
springboot-redis/src/main/java/com/whc/controller/: FileController.java  OrderController.java  UserAnnoCacheController.java  UserCacheController.java  UserController.java
springboot-redis/src/main/java/com/whc/dao/: GoodsDao.java  OrderDao.java  UserDao.java
springboot-redis/src/main/java/com/whc/domain/: Goods.java  Order.java  ResponseData.java  SeckillStatus.java  User.java
springboot-redis/src/main/java/com/whc/mq/: Consumer.java  Producer.java
springboot-redis/src/main/java/com/whc/sender/: FileController.java  OrderController.java  UserAnnoCacheController.java  UserCacheController.java
springboot-redis/src/main/java/com/whc/service/: OrderService.java  RedisService.java  UserService.java
springboot-redis/src/main/java/com/whc/service/impl/: FileService.java  OrderServiceImpl.java  RedisServiceImpl.java  UserAnnoCacheServiceImpl.java  UserCacheServiceImpl.java
springboot-redis/src/main/java/com/whc/util/: FileUtil.java  SerializeUtil.java  SetTest.java
springboot-redis/src/main/resources/: application.properties  application.yml  log4j2.yml  redis.properties
springboot-redis/src/main/resources/sql/: goods_order.sql
springboot-redis/src/test/java/com/whc/: Ai.java  Person.java  SpringbootRedisApplicationTests.java
springboot-shiro/: README.md  pom.xml  springboot-practice.sql
springboot-shiro/src/main/java/com/whc/: Application.java
springboot-shiro/src/main/java/com/whc/config/aop/: LogAdvice.java
springboot-shiro/src/main/java/com/whc/config/cache/: CacheManager.java
springboot-shiro/src/main/java/com/whc/config/exception/: ExceptionController.java  UnauthorizedException.java
springboot-shiro/src/main/java/com/whc/config/generator/: MyCommentGenerator.java
springboot-shiro/src/main/java/com/whc/config/interceptor/: InterceptorConfigurer.java  LoginInterceptor.java
springboot-shiro/src/main/java/com/whc/config/shiro/: MyShiroRealm.java  ShiroConfiguration.java
springboot-shiro/src/main/java/com/whc/config/swagger/: SwaggerConfig.java
springboot-shiro/src/main/java/com/whc/controller/: LoginController.java  MenuController.java  PermissionController.java  RoleController.java  RoleMenuController.java  RolePermissionController.java  SupplierController.java  UserController.java  UserRoleController.java
springboot-shiro/src/main/java/com/whc/dao/: MenuMapper.java  PermissionMapper.java  RoleMapper.java  RoleMenuMapper.java  RolePermissionMapper.java  SupplierMapper.java  UserMapper.java  UserRoleMapper.java
springboot-shiro/src/main/java/com/whc/sender/: LoginController.java  MenuController.java  PermissionController.java  RoleController.java  RoleMenuController.java  RolePermissionController.java  UserController.java  UserRoleController.java
springboot-shiro/src/main/java/com/whc/service/: MenuService.java  PermissionService.java  RoleMenuService.java  RolePermissionService.java  RoleService.java  SupplierService.java  UserRoleService.java  UserService.java
springboot-shiro/src/main/java/com/whc/util/: CollectionsUtil.java  ContextUtil.java  JwtFilter.java  JwtToken.java  JwtUtil.java  MD5Util.java
springboot-shiro/src/main/java/com/whc/vo/: ApiResponseVO.java
springboot-shiro/src/main/resources/: application.properties  generator.properties  generatorConfig.xml  springboot-practice.sql
springboot-shiro/src/main/resources/mapper/: MenuMapper.xml  PermissionMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  RolePermissionMapper.xml  SupplierMapper.xml  UserMapper.xml  UserRoleMapper.xml
springboot-shiro/src/main/resources/static/: 401.html  index.html  login.html
springboot-shiro/src/main/resources/static/css/: main.css
springboot-shiro/src/main/resources/static/js/: index.js  menu.js  role.js  shop.js  supplier.js  supplier1.js  user.js
springboot-shiro/src/main/resources/static/json/: my.json
springboot-shiro/src/main/resources/static/pages/: console.html  main.html  welcome.html
springboot-shiro/src/main/resources/static/pages/after-sale/: comment.html  suggestion.html
springboot-shiro/src/main/resources/static/pages/check-account/: day-check.html
springboot-shiro/src/main/resources/static/pages/menu/: menu-main.html  menu-tree.html
springboot-shiro/src/main/resources/static/pages/order/: receive.html  return-back.html  shop-history.html  user-history.html
springboot-shiro/src/main/resources/static/pages/product/: checking.html  onsale.html
springboot-shiro/src/main/resources/static/pages/role/: role-main.html  role.js
springboot-shiro/src/main/resources/static/pages/shop/: shop-main.html
springboot-shiro/src/main/resources/static/pages/staff/: staff-main.html
springboot-shiro/src/main/resources/static/pages/supplier/: supplier-main.html
springboot-shiro/src/main/resources/static/pages/user/: supplier-main.html  user-main.html
springboot-shiro/src/test/java/com/whc/: ApplicationTests.java
(+218 files in other folders)
