server.port=8888

#es地址

#节点的地址 注意api模式下端口号是9300，千万不要写成9200
spring.data.elasticsearch.cluster-nodes=192.168.1.8:9300
# elasticsearch集群名称，默认的是elasticsearc，具体在配置文件中查看
spring.data.elasticsearch.cluster-name=my-application
#是否开启本地存储
spring.data.elasticsearch.repositories.enabled=true