spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springboot-practice
spring.datasource.username=root
spring.datasource.password=root

#spring.datasource.driverClassName = org.h2.Driver
#spring.datasource.url = jdbc:h2:file:./db/test01
#spring.datasource.username = sa
#spring.datasource.password =

spring.redis.lettuce.pool.min-idle=0
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.max-wait=-1ms
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.shutdown-timeout=100ms
#单个数据的大小,注意不能填Mb,因为其构造函数为long
spring.servlet.multipart.max-file-size=50000000
#总数据的大小
spring.servlet.multipart.max-request-size=100000000
#日志配置
logging.level.org.springframwork.web=warn
logging.config=classpath:log4j2.yml
debug=true