jdbc.driverLocation=C:\\Users\\Administrator.USER-20170312YX\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.31\\mysql-connector-java-5.1.31.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://localhost:3306/springboot-practice
jdbc.userId=root
jdbc.password=root